\ft{Road Ahead}
  \begin{itemize}
    \item Register Allocator as mentioned.
    \item Basic blocks has to optimizations as mentioned.
    \item Error messages improvement in semantic phase as mentioned.
    \item String comparison has to be made as simple as "str1 $>$ str2", etc.,  instead of calling the string comparison functions to determine it.
    \item To implement ability to include pre-written code (header) files.
    \item To implement garbage collection.
    \item To implement dataflow analyses such as reaching definitions and available expressions and use them to implement some of the optimizations.
    \item To implement first-class function values in Tiger, so that functions can be passed as arguments and returned as results.
    \item Add support for compile time (initial) arguments.
  \end{itemize}
