\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lexer detecting error where newline is inserted in a string\relax }}{2}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Website: \href {https://tigercompiler.ml}{tigercompiler.ml}\relax }}{2}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Automated testing using \href {https://travis-ci.org/sourabh2311/btp}{Travis}\relax }}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces As many function arguments possible\relax }}{3}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Git commit showing addition of this feature\relax }}{4}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Arithmetic Shift Operations\relax }}{4}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Multiplication Optimization\relax }}{5}{figure.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ESEQ Removal. Image source: \cite {tigerbook}\relax }}{35}{figure.caption.16}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tree Patterns showing arithmetic and memory instructions. Image source: \cite {tigerbook}\relax }}{37}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces A tree tiled in two ways. Image source: \cite {tigerbook}\relax }}{38}{figure.caption.18}% 
