\contentsline {chapter}{List of Figures}{vii}{section*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What Has Been Achieved This Semester}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Miscellaneous Improvements}{1}{subsection.1.1.1}% 
\contentsline {subsubsection}{More Graceful Error Termination}{1}{section*.7}% 
\contentsline {subsubsection}{Simplified "Make" Process}{1}{section*.10}% 
\contentsline {subsubsection}{Drew My Own Tiger}{3}{section*.12}% 
\contentsline {subsubsection}{Printing IR Tree As Well As Generated Code Before Register Allocation}{3}{section*.14}% 
\contentsline {subsubsection}{Others}{6}{section*.17}% 
\contentsline {subsection}{\numberline {1.1.2}Compile Time Arguments}{6}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Simplified String Comparisons}{6}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Suggestions for Mistyped Words}{7}{subsection.1.1.4}% 
\contentsline {subsubsection}{Algorithm I}{8}{section*.20}% 
\contentsline {subsubsection}{Algorithm II}{8}{section*.21}% 
\contentsline {subsection}{\numberline {1.1.5}Real (Float) Implementation - Phase I}{9}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Register Allocator}{10}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}Real (Float) Implementation - Phase II}{13}{subsection.1.1.7}% 
\contentsline {section}{\numberline {1.2}Organization of The Report}{15}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Work of Last Semester}{1}{chapter.2}% 
\contentsline {section}{\numberline {2.1}What Was Achieved This Semester}{1}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Road Ahead}{6}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Introduction to RISC V and Runtime}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Choosing a Simulator}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Basic Examples}{10}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Hello World}{10}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Saving callee save registers}{12}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Runtime}{14}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Phase I : Constructing Abstract Syntax Tree}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Linking Lexer and Parser}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Intermediate Error Handling}{16}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Lexer}{17}{section.4.3}% 
\contentsline {subsubsection}{Guidelines}{17}{section*.35}% 
\contentsline {section}{\numberline {4.4}Key Map}{19}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Symbols in Tiger}{20}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Parser}{20}{section.4.6}% 
\contentsline {subsubsection}{Guidelines}{20}{section*.36}% 
\contentsline {chapter}{\numberline {5}Phase II : Constructing Intermediate Representation Tree}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Type Interface}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Types/Variables Environment}{24}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Finding Escaped Variables}{24}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Intermediate Tree Representation}{25}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Understanding Functions Calls in Tiger}{27}{section.5.5}% 
\contentsline {section}{\numberline {5.6}RISC Frame}{30}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Translating to IR}{30}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Semantic Analysis}{32}{section.5.8}% 
\contentsline {chapter}{\numberline {6}Phase III : Generating Assembly Code}{33}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Canonisation}{33}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Abstract}{33}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{CALL} nodes are an issue?}{34}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{ESEQ} nodes are an issue?}{34}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Instruction Selection}{34}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Instruction Representation}{36}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Code Generation}{37}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Maximal Munch Algorithm}{38}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Liveness Analysis and Interference Graph}{39}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Liveness Analysis}{39}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Interference Graph}{40}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Register Allocation}{40}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Algorithm}{41}{subsection.6.4.1}% 
\contentsline {chapter}{References}{43}{Item.50}% 
