% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tigerbook}
A.~W. Appel, \emph{Modern Compiler Implementation in ML}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 1998.

\bibitem{mllexyacc}
\BIBentryALTinterwordspacing
J.~S.~M. Andrew W.~Appel and D.~R. Tarditi. User's guide to ml-lex and ml-yacc.
  [Online]. Available: \url{http://www.cs.tufts.edu/comp/181/ug.pdf}
\BIBentrySTDinterwordspacing

\bibitem{risc}
\BIBentryALTinterwordspacing
B.~Landers. Rars wiki. [Online]. Available:
  \url{https://github.com/TheThirdOne/rars/wiki}
\BIBentrySTDinterwordspacing

\end{thebibliography}
