\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Issues to resolve}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Goal for this semester}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Organization of The Report}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Introduction to RISC V and runtime.s}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Choosing a Simulator}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Basic Examples}{3}{section.2.2}% 
\contentsline {subsubsection}{Hello World}{4}{section*.2}% 
\contentsline {subsubsection}{Saving callee save registers}{5}{section*.3}% 
\contentsline {section}{\numberline {2.3}runtime.s}{6}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Phase I : Constructing Abstract Syntax Tree}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}parse.sml}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}errormsg.sml}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}tiger.lex}{14}{section.3.3}% 
\contentsline {subsubsection}{Guidelines}{14}{section*.4}% 
\contentsline {section}{\numberline {3.4}table.sml, table.sig}{16}{section.3.4}% 
\contentsline {section}{\numberline {3.5}symbol.sml}{16}{section.3.5}% 
\contentsline {section}{\numberline {3.6}tiger.grm, absyn.sml}{16}{section.3.6}% 
\contentsline {subsubsection}{Guidelines}{16}{section*.5}% 
\contentsline {chapter}{\numberline {4}Phase II : Constructing Intermediate Representation Tree}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}types.sml}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}env.sml, env.sig, temp.sml, temp.sig}{20}{section.4.2}% 
\contentsline {section}{\numberline {4.3}findescape.sml}{20}{section.4.3}% 
\contentsline {section}{\numberline {4.4}tree.sml, tree.sig}{20}{section.4.4}% 
\contentsline {subsubsection}{risc.sml}{21}{section*.6}% 
\contentsline {subsubsection}{translate.sml}{28}{section*.7}% 
\contentsline {section}{\numberline {4.5}semant.sml}{29}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{31}{chapter.5}% 
\contentsline {chapter}{References}{33}{chapter.5}% 
