\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What Has Been Achieved This Semester}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Miscellaneous Improvements}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}More Graceful Error Termination}{1}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simplified "Make" Process}{1}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graceful error termination - before\relax }}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gr1}{{3.1}{2}{Graceful error termination - before\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graceful error termination - after\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gr2}{{3.2}{2}{Graceful error termination - after\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified Make\relax }}{2}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sm}{{3.3}{2}{Simplified Make\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Drew My Own Tiger}{3}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tiger Logo\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tig}{{3.4}{3}{Tiger Logo\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Printing IR Tree As Well As Generated Code Before Register Allocation}{3}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IR Tree\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ir}{{3.5}{4}{IR Tree\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Code before register allocation\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ba}{{3.6}{5}{Code before register allocation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Others}{6}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplified String Comparisons}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces String Comparisons\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sc}{{3.7}{6}{String Comparisons\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suggestions for Mistyped Words}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithm I}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algorithm II}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real (Float) Implementation - Phase I}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Register Allocator}{9}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Real I Implementation Glimpse (a)\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rphi1}{{3.8}{10}{Real I Implementation Glimpse (a)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Real I Implementation Glimpse (b)\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rphi2}{{3.9}{11}{Real I Implementation Glimpse (b)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bug in Register Allocator\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:eb}{{3.10}{11}{Bug in Register Allocator\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Critical Error in Book's Algorithm\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:culprit}{{3.11}{12}{Critical Error in Book's Algorithm\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Real (Float) Implementation - Phase II}{12}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Change for floating point\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ft1}{{3.12}{14}{Change for floating point\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Floating Point Example\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ft2}{{3.13}{15}{Floating Point Example\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Support for Objective Tiger}{15}{section.3.7}\protected@file@percent }
\@setckpt{chapter0}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
