\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Phase III : Generating Assembly Code}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Canonisation}{57}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Abstract}{57}{subsection.8.1.1}\protected@file@percent }
\newlabel{abstract}{{8.1.1}{57}{Abstract}{subsection.8.1.1}{}}
\citation{tigerbook}
\citation{tigerbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{CALL} nodes are an issue?}{58}{subsection.8.1.2}\protected@file@percent }
\newlabel{why-call-nodes-are-an-issue}{{8.1.2}{58}{\texorpdfstring {Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{CALL} nodes are an issue?}{Why nodes are an issue?}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{ESEQ} nodes are an issue?}{58}{subsection.8.1.3}\protected@file@percent }
\newlabel{why-eseq-nodes-are-an-issue}{{8.1.3}{58}{\texorpdfstring {Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{ESEQ} nodes are an issue?}{Why nodes are an issue?}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Instruction Selection}{58}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ESEQ Removal. Image source: \cite  {tigerbook}\relax }}{59}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Instruction Representation}{60}{subsection.8.2.1}\protected@file@percent }
\newlabel{instruction-representation}{{8.2.1}{60}{Instruction Representation}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Code Generation}{60}{subsection.8.2.2}\protected@file@percent }
\newlabel{code-generation}{{8.2.2}{60}{Code Generation}{subsection.8.2.2}{}}
\citation{tigerbook}
\citation{tigerbook}
\citation{tigerbook}
\citation{tigerbook}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Tree Patterns showing arithmetic and memory instructions. Image source: \cite  {tigerbook}\relax }}{61}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A tree tiled in two ways. Image source: \cite  {tigerbook}\relax }}{62}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Maximal Munch Algorithm}{62}{subsection.8.2.3}\protected@file@percent }
\newlabel{maximal-munch-algorithm}{{8.2.3}{62}{Maximal Munch Algorithm}{subsection.8.2.3}{}}
\citation{tigerbook}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Liveness Analysis and Interference Graph}{63}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Liveness Analysis}{63}{subsection.8.3.1}\protected@file@percent }
\newlabel{liveness-analysis}{{8.3.1}{63}{Liveness Analysis}{subsection.8.3.1}{}}
\citation{tigerbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Interference Graph}{64}{subsection.8.3.2}\protected@file@percent }
\newlabel{interference-graph}{{8.3.2}{64}{Interference Graph}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Register Allocation}{64}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Algorithm}{65}{subsection.8.4.1}\protected@file@percent }
\newlabel{algorithm}{{8.4.1}{65}{Algorithm}{subsection.8.4.1}{}}
\@setckpt{chapter5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{125}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
