\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phase III : Generating Assembly Code}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Canonisation}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abstract}{33}{subsection.6.1.1}\protected@file@percent }
\newlabel{abstract}{{6.1.1}{33}{Abstract}{subsection.6.1.1}{}}
\citation{tigerbook}
\citation{tigerbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{CALL} nodes are an issue?}{34}{subsection.6.1.2}\protected@file@percent }
\newlabel{why-call-nodes-are-an-issue}{{6.1.2}{34}{\texorpdfstring {Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{CALL} nodes are an issue?}{Why nodes are an issue?}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{ESEQ} nodes are an issue?}{34}{subsection.6.1.3}\protected@file@percent }
\newlabel{why-eseq-nodes-are-an-issue}{{6.1.3}{34}{\texorpdfstring {Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{ESEQ} nodes are an issue?}{Why nodes are an issue?}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instruction Selection}{34}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ESEQ Removal. Image source: \cite  {tigerbook}\relax }}{35}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Instruction Representation}{36}{subsection.6.2.1}\protected@file@percent }
\newlabel{instruction-representation}{{6.2.1}{36}{Instruction Representation}{subsection.6.2.1}{}}
\citation{tigerbook}
\citation{tigerbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Code Generation}{37}{subsection.6.2.2}\protected@file@percent }
\newlabel{code-generation}{{6.2.2}{37}{Code Generation}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tree Patterns showing arithmetic and memory instructions. Image source: \cite  {tigerbook}\relax }}{37}{figure.caption.39}\protected@file@percent }
\citation{tigerbook}
\citation{tigerbook}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A tree tiled in two ways. Image source: \cite  {tigerbook}\relax }}{38}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Maximal Munch Algorithm}{38}{subsection.6.2.3}\protected@file@percent }
\newlabel{maximal-munch-algorithm}{{6.2.3}{38}{Maximal Munch Algorithm}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Liveness Analysis and Interference Graph}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Liveness Analysis}{39}{subsection.6.3.1}\protected@file@percent }
\newlabel{liveness-analysis}{{6.3.1}{39}{Liveness Analysis}{subsection.6.3.1}{}}
\citation{tigerbook}
\citation{tigerbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interference Graph}{40}{subsection.6.3.2}\protected@file@percent }
\newlabel{interference-graph}{{6.3.2}{40}{Interference Graph}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Register Allocation}{40}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Algorithm}{41}{subsection.6.4.1}\protected@file@percent }
\newlabel{algorithm}{{6.4.1}{41}{Algorithm}{subsection.6.4.1}{}}
\@setckpt{chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{125}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
