\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Has Been Achieved This Semester}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Miscellaneous Improvements}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More Graceful Error Termination}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplified "Make" Process}{1}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graceful error termination - before\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gr1}{{1.1}{2}{Graceful error termination - before\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graceful error termination - after\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gr2}{{1.2}{2}{Graceful error termination - after\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simplified Make\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sm}{{1.3}{2}{Simplified Make\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drew My Own Tiger}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tiger Logo\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tig}{{1.4}{3}{Tiger Logo\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Printing IR Tree As Well As Generated Code Before Register Allocation}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces IR Tree\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ir}{{1.5}{4}{IR Tree\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Code before register allocation\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ba}{{1.6}{5}{Code before register allocation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compile Time Arguments}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Compile time arguments\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:flags}{{1.7}{6}{Compile time arguments\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Simplified String Comparisons}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces String Comparisons\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sc}{{1.8}{7}{String Comparisons\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Suggestions for Mistyped Words}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm I}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm II}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Real (Float) Implementation - Phase I}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Register Allocator}{10}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Real I Implementation Glimpse (a)\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rphi1}{{1.9}{11}{Real I Implementation Glimpse (a)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Real I Implementation Glimpse (b)\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rphi2}{{1.10}{12}{Real I Implementation Glimpse (b)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Bug in Register Allocator\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eb}{{1.11}{12}{Bug in Register Allocator\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Critical Error in Book's Algorithm\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:culprit}{{1.12}{12}{Critical Error in Book's Algorithm\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Real (Float) Implementation - Phase II}{13}{subsection.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Change for floating point\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ft1}{{1.13}{15}{Change for floating point\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Floating Point Example\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ft2}{{1.14}{15}{Floating Point Example\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of The Report}{15}{section.1.2}\protected@file@percent }
\@setckpt{chapter0}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
