\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase III : Generating Assembly Code}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Canonisation}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abstract}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{abstract}{{5.1.1}{33}{Abstract}{subsection.5.1.1}{}}
\citation{tigerbook}
\citation{tigerbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{CALL} nodes are an issue?}{34}{subsection.5.1.2}\protected@file@percent }
\newlabel{why-call-nodes-are-an-issue}{{5.1.2}{34}{\texorpdfstring {Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{CALL} nodes are an issue?}{Why nodes are an issue?}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{ESEQ} nodes are an issue?}{34}{subsection.5.1.3}\protected@file@percent }
\newlabel{why-eseq-nodes-are-an-issue}{{5.1.3}{34}{\texorpdfstring {Why \mintinline [breaklines=true, tabsize=2, breaksymbolleft=]{text}{ESEQ} nodes are an issue?}{Why nodes are an issue?}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instruction Selection}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ESEQ Removal. Image source: \cite  {tigerbook}\relax }}{35}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instruction Representation}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{instruction-representation}{{5.2.1}{36}{Instruction Representation}{subsection.5.2.1}{}}
\citation{tigerbook}
\citation{tigerbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Code Generation}{37}{subsection.5.2.2}\protected@file@percent }
\newlabel{code-generation}{{5.2.2}{37}{Code Generation}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tree Patterns showing arithmetic and memory instructions. Image source: \cite  {tigerbook}\relax }}{37}{figure.caption.17}\protected@file@percent }
\citation{tigerbook}
\citation{tigerbook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A tree tiled in two ways. Image source: \cite  {tigerbook}\relax }}{38}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Maximal Munch Algorithm}{38}{subsection.5.2.3}\protected@file@percent }
\newlabel{maximal-munch-algorithm}{{5.2.3}{38}{Maximal Munch Algorithm}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Liveness Analysis and Interference Graph}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Liveness Analysis}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{liveness-analysis}{{5.3.1}{39}{Liveness Analysis}{subsection.5.3.1}{}}
\citation{tigerbook}
\citation{tigerbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interference Graph}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{interference-graph}{{5.3.2}{40}{Interference Graph}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Register Allocation}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algorithm}{41}{subsection.5.4.1}\protected@file@percent }
\newlabel{algorithm}{{5.4.1}{41}{Algorithm}{subsection.5.4.1}{}}
\@setckpt{chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{147}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
