\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What has been achieved this Semester}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lexer detecting error where newline is inserted in a string\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lexError}{{1.1}{2}{Lexer detecting error where newline is inserted in a string\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Website: \href  {https://tigercompiler.ml}{tigercompiler.ml}\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tigercompiler}{{1.2}{2}{Website: \href {https://tigercompiler.ml}{tigercompiler.ml}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Automated testing using \href  {https://travis-ci.org/sourabh2311/btp}{Travis}\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:travis}{{1.3}{3}{Automated testing using \href {https://travis-ci.org/sourabh2311/btp}{Travis}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces As many function arguments possible\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:funargs}{{1.4}{3}{As many function arguments possible\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Git commit showing addition of this feature\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gitfunargs}{{1.5}{4}{Git commit showing addition of this feature\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arithmetic Shift Operations\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shiftoperations}{{1.6}{4}{Arithmetic Shift Operations\relax }{figure.caption.12}{}}
\newlabel{fig:mulopt1}{{1.7a}{5}{Code\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mulopt1}{{a}{5}{Code\relax }{figure.caption.13}{}}
\newlabel{fig:mulopt2}{{1.7b}{5}{\texttt {mul} statements replaced with \texttt {sll}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mulopt2}{{b}{5}{\texttt {mul} statements replaced with \texttt {sll}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Multiplication Optimization\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Road Ahead}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of The Report}{7}{section.1.3}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
