\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+na}{.data}

  \PYG{n+nl}{bef:} \PYG{n+na}{.string} \PYG{l+s}{\PYGZdq{}Before modification, value is: \PYGZdq{}}
  \PYG{n+nl}{dur:} \PYG{n+na}{.string} \PYG{l+s}{\PYGZdq{}\PYGZbs{}nInside function, value is: \PYGZdq{}}
  \PYG{n+nl}{aft:} \PYG{n+na}{.string} \PYG{l+s}{\PYGZdq{}\PYGZbs{}nAfter function call, value is: \PYGZdq{}}

\PYG{n+na}{.text}

\PYG{n+nl}{main:}
  \PYG{n+nf}{addi} \PYG{n+no}{s0}\PYG{p}{,} \PYG{n+no}{zero}\PYG{p}{,} \PYG{l+m+mi}{1}
  \PYG{c}{\PYGZsh{} Print bef}
  \PYG{n+nf}{la} \PYG{n+no}{a0}\PYG{p}{,} \PYG{n+no}{bef}
  \PYG{n+nf}{li} \PYG{n+no}{a7}\PYG{p}{,} \PYG{l+m+mi}{4}
  \PYG{n+nf}{ecall}
  \PYG{c}{\PYGZsh{} Print int}
  \PYG{n+nf}{li} \PYG{n+no}{a7}\PYG{p}{,} \PYG{l+m+mi}{1}
  \PYG{n+nf}{mv} \PYG{n+no}{a0}\PYG{p}{,} \PYG{n+no}{s0}
  \PYG{n+nf}{ecall}
  \PYG{n+nf}{jal} \PYG{n+no}{increment}
  \PYG{c}{\PYGZsh{} Print aft}
  \PYG{n+nf}{la} \PYG{n+no}{a0}\PYG{p}{,} \PYG{n+no}{aft}
  \PYG{n+nf}{li} \PYG{n+no}{a7}\PYG{p}{,} \PYG{l+m+mi}{4}
  \PYG{n+nf}{ecall}
  \PYG{c}{\PYGZsh{} Print int}
  \PYG{n+nf}{li} \PYG{n+no}{a7}\PYG{p}{,} \PYG{l+m+mi}{1}
  \PYG{n+nf}{mv} \PYG{n+no}{a0}\PYG{p}{,} \PYG{n+no}{s0}
  \PYG{n+nf}{ecall}
  \PYG{c}{\PYGZsh{} Exit}
  \PYG{n+nf}{li} \PYG{n+no}{a7}\PYG{p}{,} \PYG{l+m+mi}{10}
  \PYG{n+nf}{ecall}



\PYG{n+nl}{increment:}
  \PYG{n+nf}{addi} \PYG{n+no}{sp}\PYG{p}{,} \PYG{n+no}{sp}\PYG{p}{,} \PYG{p}{\PYGZhy{}}\PYG{l+m+mi}{4}
  \PYG{n+nf}{sw} \PYG{n+no}{s0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)} \PYG{c}{\PYGZsh{} \PYGZsq{}0\PYGZsq{} denotes the offset, in case of 0, we can simply omit it.}
  \PYG{n+nf}{addi} \PYG{n+no}{s0}\PYG{p}{,} \PYG{n+no}{s0}\PYG{p}{,} \PYG{l+m+mi}{1}
  \PYG{c}{\PYGZsh{} Print string}
  \PYG{n+nf}{la} \PYG{n+no}{a0}\PYG{p}{,} \PYG{n+no}{dur}
  \PYG{n+nf}{li} \PYG{n+no}{a7}\PYG{p}{,} \PYG{l+m+mi}{4}
  \PYG{n+nf}{ecall}
  \PYG{c}{\PYGZsh{} Print the incremented integer}
  \PYG{n+nf}{mv} \PYG{n+no}{a0}\PYG{p}{,} \PYG{n+no}{s0}
  \PYG{n+nf}{li} \PYG{n+no}{a7}\PYG{p}{,} \PYG{l+m+mi}{1}
  \PYG{n+nf}{ecall}
  \PYG{n+nf}{lw} \PYG{n+no}{s0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
  \PYG{n+nf}{addi} \PYG{n+no}{sp}\PYG{p}{,} \PYG{n+no}{sp}\PYG{p}{,} \PYG{l+m+mi}{4}
  \PYG{n+nf}{jr} \PYG{n+no}{ra}
\end{Verbatim}
