\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{(* In our lexer, each line will occur at a particular \PYGZdq{}pos\PYGZdq{} which is incremented for each character (\PYGZdq{}pos\PYGZdq{} is nothing but the number of characters read till now). For each line, we maintain its \PYGZdq{}pos\PYGZdq{}. Our goal is that given \PYGZdq{}pos\PYGZdq{}, we have to determine the line number and column number, this can now be easily done, just determine that line with maximum \PYGZdq{}pos\PYGZdq{} which is less than the given \PYGZdq{}pos\PYGZdq{}, the difference now gives the column number. Reason of doing this in such an odd way is because in our grammar, lexer and in abstract syntax file we define \PYGZdq{}pos\PYGZdq{} to be int and not as a tuple (int, int) where first parameter could denote line number and other one as column number. *)}

\PYG{k+kr}{signature} \PYG{n+nn}{ERRORMSG} \PYG{p}{=}
\PYG{k+kr}{sig}
    \PYG{k+kr}{val} \PYG{n+nv}{anyErrors} \PYG{p}{:} \PYG{n}{bool} \PYG{n}{ref}  \PYG{c+cm}{(* has their been an occurance of any error? *)}
    \PYG{k+kr}{val} \PYG{n+nv}{fileName} \PYG{p}{:} \PYG{n}{string} \PYG{n}{ref} \PYG{c+cm}{(* Updated in parse.sml, used when printing errors *)}
    \PYG{k+kr}{val} \PYG{n+nv}{lineNum} \PYG{p}{:} \PYG{n}{int} \PYG{n}{ref} \PYG{c+cm}{(* Number of lines in the read file *)}
    \PYG{k+kr}{val} \PYG{n+nv}{linePos} \PYG{p}{:} \PYG{n}{int} \PYG{n}{list} \PYG{n}{ref} \PYG{c+cm}{(* as defined in the top most comment, it is the list containing value of \PYGZdq{}pos\PYGZdq{} at each line *)}
    \PYG{k+kr}{val} \PYG{n+nv}{error} \PYG{p}{:} \PYG{n}{int} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{n}{string} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{n}{unit} \PYG{c+cm}{(* it should take \PYGZdq{}pos\PYGZdq{} and error message to print, from \PYGZdq{}pos\PYGZdq{} it will determine the line number and the column number, and will print abstractly \PYGZdq{}filename:lineNo.ColNo:Message\PYGZdq{}. *)}
    \PYG{k+kr}{exception} \PYG{n+nc}{Error}
    \PYG{k+kr}{val} \PYG{n+nv}{impossible} \PYG{p}{:} \PYG{n}{string} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{n+nd}{\PYGZsq{}a}   \PYG{c+cm}{(* raises Error, for a behavior we didn\PYGZsq{}t expect *)}
    \PYG{k+kr}{val} \PYG{n+nv}{reset} \PYG{p}{:} \PYG{n}{unit} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{n}{unit}  \PYG{c+cm}{(* reset the parameters, so that we can move on to read new file *)}
\PYG{k+kr}{end}
\end{Verbatim}
