\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+na}{.globl} \PYG{n+no}{\PYGZus{}start} \PYG{c}{\PYGZsh{} We must need to give \PYGZus{}start, .globl helps to see it outside this file}
\PYG{n+na}{.data}
\PYG{n+nl}{str:}
  \PYG{n+na}{.string} \PYG{l+s}{\PYGZdq{}Hello World!\PYGZbs{}n\PYGZdq{}}

\PYG{n+na}{.text}
\PYG{n+nl}{\PYGZus{}start:}

  \PYG{n+nf}{li} \PYG{n+no}{a0}\PYG{p}{,} \PYG{l+m+mi}{1}
  \PYG{n+nf}{la} \PYG{n+no}{a1}\PYG{p}{,} \PYG{n+no}{str}
  \PYG{n+nf}{li} \PYG{n+no}{a2}\PYG{p}{,} \PYG{l+m+mi}{13}  \PYG{c}{\PYGZsh{} length of the string as required for linux system call. We can write a function which will determine the length of the string by checking for terminating null character.}
  \PYG{n+nf}{li} \PYG{n+no}{a7}\PYG{p}{,} \PYG{l+m+mi}{64}
  \PYG{n+nf}{ecall}

  \PYG{n+nf}{li} \PYG{n+no}{a0}\PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{c}{\PYGZsh{} The exit code we will be returning is 0}
  \PYG{n+nf}{li} \PYG{n+no}{a7}\PYG{p}{,} \PYG{l+m+mi}{93}  \PYG{c}{\PYGZsh{} Again we need to indicate what system call we are making and this time we are calling exit(93)}
  \PYG{n+nf}{ecall}
\end{Verbatim}
