\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lexError}{{\caption@xref {fig:lexError}{ on input line 8}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lexError}{2}}
\newlabel{fig:lexError}{{\caption@xref {fig:lexError}{ on input line 13}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lexError}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:tigercompiler}{{\caption@xref {fig:tigercompiler}{ on input line 8}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tigercompiler}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:travis}{{\caption@xref {fig:travis}{ on input line 8}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:travis}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:funargs}{{\caption@xref {fig:funargs}{ on input line 8}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:funargs}{5}}
\newlabel{fig:gitfunargs}{{\caption@xref {fig:gitfunargs}{ on input line 13}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitfunargs}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:shiftoperations}{{\caption@xref {fig:shiftoperations}{ on input line 8}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shiftoperations}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:mulopt1}{{\caption@xref {fig:mulopt1}{ on input line 10}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mulopt1}{7}}
\newlabel{sub@fig:mulopt1}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mulopt1}{7}}
\newlabel{fig:mulopt2}{{\caption@xref {fig:mulopt2}{ on input line 16}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mulopt2}{7}}
\newlabel{sub@fig:mulopt2}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mulopt2}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
